[Dialogs]
UserInfo=0
FeatureInfo1=1
SingleDirectory=1
InstallationType=0
FeatureTree=0
License=0
License2=1
NICertificate=0
WinFastStartup=1
ConfirmStart=1
End=1

[Distribution]
Title=1
GUID={DC9DA6AD-4674-42F8-A044-C8D622A1E6B4}
PackageGUID={945A065D-A77A-47B9-BB63-A17C3074AF49}
Version=1.0.0
IDPath=nidist.id
Has64bitPart=1

[EndDialog]
Readme=5;30,50,330,150;static

[Files]
License2TextFile0009=NI;license\NI Released License Agreement - English.rtf
License2TextFile0010=NI;license\NI Released License Agreement - Spanish.rtf
License2TextFile0016=NI;license\NI Released License Agreement - Italian.rtf
License2TextFile0007=NI;license\NI Released License Agreement - German.rtf
License2TextFile0012=NI;license\NI Released License Agreement - French.rtf
License2TextFile0017=NI;license\NI Released License Agreement - Japanese.rtf
License2TextFile0018=NI;license\NI Released License Agreement - Korean.rtf
License2TextFile2052=NI;license\NI Released License Agreement - Simplified Chinese.rtf

[Graphics]
TopBar=IDB_TOPSTRIP,IDB_LARGETOPSTRIP
FullScreen=IDB_FULLSCREEN,IDB_LARGEFULLSCREEN

[InitProgress]
left=55
top=165
right=340
bottom=179
red=206
green=203
blue=173

[InstallLevels]
Default=100

[Localization]
Languages=9
ForceLanguage=9
CustomRes0009=supportfiles\customResource0009.dll
StandardLangXfm0007=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0007.mst
StandardLangXfm0012=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0012.mst
StandardLangXfm0017=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0017.mst
StandardLangXfm0018=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0018.mst
StandardLangXfm2052=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans2052.mst

[Merged]
Path=supportfiles\merged.cab

[OS]
VersionNTMin=5,1,2600,3,0
VersionNTMax=

[Settings]
WelcomeAutoAdvance=1

[SingleDirectoryDialog]
DirText1=4
DirText2=7
Dir1=INSTALLDIR.MDF100
Dir1EditLabel=8
Dir2=NIDIR
Dir2EditLabel=9

[WinFastStartupDialog]
CheckboxDefaultState=1

[Strings]
WelcomeTitle=2;15,20,260,45
WelcomeText=3;15,55,260,115

[Utilities]
UpgradeManagerPostProcessor=supportfiles\niPie.exe

[Parts]
LV2015runtime.msi=
LV2015rtdnet.msi=
MetaUninstaller.msi=
MDFSupport.msi=
LV2015rteres.msi=
activex.msi=
activex64.msi=
nisvcloc.msi=
ni_syswebsrvr.msi=
mkl.msi=
mkl64.msi=
logos.msi=
logos64.msi=
tdms.msi=
tdms64.msi=
NIWebServer_LVRTE.msi=
LVRT_NBFifo_2015.msi=
NITraceEngine.msi=
NITraceEngine64.msi=
nicurl.msi=
nicurl64.msi=
VC2008MSMs_x86.msi=
VC2008MSMs_x64.msi=
VC2010MSMs_x86.msi=
VC2010MSMs_x64.msi=
mDNSResponder.msi=
mDNSResponder_W64.msi=
dep_framework.msi=
ni_error_report.msi=
MStudioCW3DGraph.msi=
NIER_Interface.msi=
NIER_Interface64.msi=
NISysLogUtils.msi=
CVI_LowLevelDriverOriginal.msi=
CVI_LowLevelDriverUpdated.msi=
KillBit.msi=
KillBit64.msi=
EULADepot2.msi=
ni_sysweb_base.msi=
ni_sysweb_base64.msi=
ni_sysappsrvr.msi=
ni_sysappsrvr64.msi=
LogosXT.msi=
LogosXT64.msi=
ssl_LVRTEsupp.msi=
niauth.msi=
niauth64.msi=
NI_SysStatePub.msi=
NI_SysStatePub64.msi=
ni_ssl.msi=
ni_ssl64.msi=
install.msi=
[LV2015runtime.msi]
Path=bin\p30\LV2015runtime.msi
Volume=1
ProductCode={9BF41E88-9689-42A4-BD50-56F2280B97F0}
ProductId={9BF41E88-9689-42A4-BD50-56F2280B97F0}
LangXfm0007=bin\p30\lvrte_deu.mst
LangXfm0012=bin\p30\lvrte_fra.mst
LangXfm0017=bin\p30\lvrte_jpn.mst
LangXfm0018=bin\p30\lvrte_kor.mst
LangXfm2052=bin\p30\lvrte_chs.mst
[LV2015rtdnet.msi]
Path=bin\p30\LV2015rtdnet.msi
Volume=1
ProductCode={2A81C927-83A2-44CF-8774-60B36A27E60C}
[MetaUninstaller.msi]
Path=bin\p0\MU\MetaUninstaller.msi
Volume=1
ProductCode={7768E152-DF58-48FA-9AEC-074879E0A02E}
ProductId={7768E152-DF58-48FA-9AEC-074879E0A02E}
[MDFSupport.msi]
Path=bin\p26\MDF\MDFSupport.msi
Volume=1
ProductCode={4ABCECAD-A59C-4FCA-8D4D-7C59242683A1}
ProductId={4ABCECAD-A59C-4FCA-8D4D-7C59242683A1}
[LV2015rteres.msi]
Path=bin\p28\lvrteres\LV2015rteres.msi
Volume=1
ProductCode={1F71BB6C-796E-4E10-84EF-2032F401D03F}
ProductId={1F71BB6C-796E-4E10-84EF-2032F401D03F}
LangXfm0007=bin\p28\lvrteres\lvrteres_deu.mst
LangXfm0012=bin\p28\lvrteres\lvrteres_fra.mst
LangXfm0017=bin\p28\lvrteres\lvrteres_jpn.mst
LangXfm0018=bin\p28\lvrteres\lvrteres_kor.mst
LangXfm2052=bin\p28\lvrteres\lvrteres_chs.mst
[activex.msi]
Path=bin\p24\activex.msi
Volume=1
ProductCode={B3B56C15-80A8-4972-90CB-D80E64B3F39C}
ProductId={B3B56C15-80A8-4972-90CB-D80E64B3F39C}
LangXfm0007=bin\p24\activ32_deu.mst
LangXfm0012=bin\p24\activ32_fra.mst
LangXfm0017=bin\p24\activ32_jpn.mst
LangXfm0018=bin\p24\activ32_kor.mst
LangXfm2052=bin\p24\activ32_chs.mst
[activex64.msi]
Path=bin\p24\activex64.msi
Volume=1
ProductCode={14BAF455-4623-4703-906D-7FBE49E7ED23}
LangXfm0007=bin\p24\activ64_deu.mst
LangXfm0012=bin\p24\activ64_fra.mst
LangXfm0017=bin\p24\activ64_jpn.mst
LangXfm0018=bin\p24\activ64_kor.mst
LangXfm2052=bin\p24\activ64_chs.mst
[nisvcloc.msi]
Path=bin\p14\svcloc\nisvcloc.msi
Volume=1
ProductCode={BF43E745-015C-422C-8CB9-9C4AF9E0147E}
ProductId={BF43E745-015C-422C-8CB9-9C4AF9E0147E}
LangXfm0007=bin\p14\svcloc\svcloc_deu.mst
LangXfm0012=bin\p14\svcloc\svcloc_fra.mst
LangXfm0017=bin\p14\svcloc\svcloc_jpn.mst
LangXfm0018=bin\p14\svcloc\svcloc_kor.mst
LangXfm2052=bin\p14\svcloc\svcloc_chs.mst
[ni_syswebsrvr.msi]
Path=bin\p16\sys_w00\ni_syswebsrvr.msi
Volume=1
ProductCode={3C56DA65-994D-4C6E-B705-26BB9640F559}
ProductId={3C56DA65-994D-4C6E-B705-26BB9640F559}
LangXfm0007=bin\p16\sys_w00\sys_w00_deu.mst
LangXfm0012=bin\p16\sys_w00\sys_w00_fra.mst
LangXfm0017=bin\p16\sys_w00\sys_w00_jpn.mst
LangXfm0018=bin\p16\sys_w00\sys_w00_kor.mst
LangXfm2052=bin\p16\sys_w00\sys_w00_chs.mst
[mkl.msi]
Path=bin\p27\mkl.msi
Volume=1
ProductCode={ECB572E6-5CE3-4E9E-B1B3-16A00E02153A}
ProductId={ECB572E6-5CE3-4E9E-B1B3-16A00E02153A}
LangXfm0007=bin\p27\MKL2015_deu.mst
LangXfm0012=bin\p27\MKL2015_fra.mst
LangXfm0017=bin\p27\MKL2015_jpn.mst
LangXfm0018=bin\p27\MKL2015_kor.mst
LangXfm2052=bin\p27\MKL2015_chs.mst
[mkl64.msi]
Path=bin\p27\mkl64.msi
Volume=1
ProductCode={70107084-C0AE-49B7-B588-C64901E546C3}
LangXfm0007=bin\p27\MKL2000_deu.mst
LangXfm0012=bin\p27\MKL2000_fra.mst
LangXfm0017=bin\p27\MKL2000_jpn.mst
LangXfm0018=bin\p27\MKL2000_kor.mst
LangXfm2052=bin\p27\MKL2000_chs.mst
[logos.msi]
Path=bin\p29\logos.msi
Volume=1
ProductCode={A536EF5F-2800-4CE5-A366-3293F6C2D861}
ProductId={A536EF5F-2800-4CE5-A366-3293F6C2D861}
LangXfm0007=bin\p29\logos_deu.mst
LangXfm0012=bin\p29\logos_fra.mst
LangXfm0017=bin\p29\logos_jpn.mst
LangXfm0018=bin\p29\logos_kor.mst
LangXfm2052=bin\p29\logos_chs.mst
[logos64.msi]
Path=bin\p29\logos64.msi
Volume=1
ProductCode={040481AD-53EB-4D04-8A11-F002341BC7D3}
LangXfm0007=bin\p29\logos64_deu.mst
LangXfm0012=bin\p29\logos64_fra.mst
LangXfm0017=bin\p29\logos64_jpn.mst
LangXfm0018=bin\p29\logos64_kor.mst
LangXfm2052=bin\p29\logos64_chs.mst
[tdms.msi]
Path=bin\p23\tdms.msi
Volume=1
ProductCode={D48821AA-CFF2-4371-A404-34BA2D8D452C}
ProductId={D48821AA-CFF2-4371-A404-34BA2D8D452C}
LangXfm0007=bin\p23\tdms_deu.mst
LangXfm0012=bin\p23\tdms_fra.mst
LangXfm0017=bin\p23\tdms_jpn.mst
LangXfm0018=bin\p23\tdms_kor.mst
LangXfm2052=bin\p23\tdms_chs.mst
[tdms64.msi]
Path=bin\p23\tdms64.msi
Volume=1
ProductCode={0CFF76BE-414D-4D65-BF01-732B0E4ED479}
LangXfm0007=bin\p23\tdms64_deu.mst
LangXfm0012=bin\p23\tdms64_fra.mst
LangXfm0017=bin\p23\tdms64_jpn.mst
LangXfm0018=bin\p23\tdms64_kor.mst
LangXfm2052=bin\p23\tdms64_chs.mst
[NIWebServer_LVRTE.msi]
Path=bin\p18\LabVI00\NIWebServer_LVRTE.msi
Volume=1
ProductCode={0815C7BF-1A46-4AD0-80D5-E509F9783E5B}
ProductId={0815C7BF-1A46-4AD0-80D5-E509F9783E5B}
LangXfm0007=bin\p18\LabVI00\LabVI00_deu.mst
LangXfm0012=bin\p18\LabVI00\LabVI00_fra.mst
LangXfm0017=bin\p18\LabVI00\LabVI00_jpn.mst
LangXfm0018=bin\p18\LabVI00\LabVI00_kor.mst
LangXfm2052=bin\p18\LabVI00\LabVI00_chs.mst
[LVRT_NBFifo_2015.msi]
Path=bin\p12\LVRT_00\LVRT_NBFifo_2015.msi
Volume=1
ProductCode={B682E9AB-D9F8-4DE3-B103-0CE769835CE8}
ProductId={B682E9AB-D9F8-4DE3-B103-0CE769835CE8}
LangXfm0007=bin\p12\LVRT_00\LVRT_00_deu.mst
LangXfm0012=bin\p12\LVRT_00\LVRT_00_fra.mst
LangXfm0017=bin\p12\LVRT_00\LVRT_00_jpn.mst
LangXfm0018=bin\p12\LVRT_00\LVRT_00_kor.mst
LangXfm2052=bin\p12\LVRT_00\LVRT_00_chs.mst
[NITraceEngine.msi]
Path=bin\p9\NITraceEngine.msi
Volume=1
ProductCode={B236A8DA-789D-4DCF-8102-53D47FC2DEF7}
ProductId={B236A8DA-789D-4DCF-8102-53D47FC2DEF7}
[NITraceEngine64.msi]
Path=bin\p9\NITraceEngine64.msi
Volume=1
ProductCode={D60C94AB-AF85-4499-9994-71E1A150B829}
[nicurl.msi]
Path=bin\p17\nicurl.msi
Volume=1
ProductCode={3830A103-2D39-4801-927B-BD0C5BC78DC2}
ProductId={3830A103-2D39-4801-927B-BD0C5BC78DC2}
[nicurl64.msi]
Path=bin\p17\nicurl64.msi
Volume=1
ProductCode={7F805F1F-7E86-4D39-9BB5-1F7C6B06F316}
[VC2008MSMs_x86.msi]
Path=bin\p3\VC2008MSMs\VC2008MSMs_x86.msi
Volume=1
ProductCode={E84997A1-4D6F-4C0B-B60D-F85B360D2666}
ProductId={E84997A1-4D6F-4C0B-B60D-F85B360D2666}
[VC2008MSMs_x64.msi]
Path=bin\p3\VC2008MSMs\VC2008MSMs_x64.msi
Volume=1
ProductCode={07E00E94-7A78-40FA-9BEF-71C190E98041}
[VC2010MSMs_x86.msi]
Path=bin\p2\VC2010MSMs_x86.msi
Volume=1
ProductCode={F2273FA7-117C-43D7-BD59-00B025535442}
ProductId={F2273FA7-117C-43D7-BD59-00B025535442}
[VC2010MSMs_x64.msi]
Path=bin\p2\VC2010MSMs_x64.msi
Volume=1
ProductCode={AFC5A844-CA3A-4566-89E7-3E24E6AFF9A3}
[mDNSResponder.msi]
Path=bin\p10\mDNSResponder.msi
Volume=1
ProductCode={6CED5B26-5F59-4586-9EC0-3E92B5ECF76E}
ProductId={6CED5B26-5F59-4586-9EC0-3E92B5ECF76E}
[mDNSResponder_W64.msi]
Path=bin\p10\mDNSResponder_W64.msi
Volume=1
ProductCode={6E8CCE41-38E3-4815-8D9F-A8B502DACD41}
[dep_framework.msi]
Path=bin\p6\NI_De00\dep_framework.msi
Volume=1
ProductCode={0B1DB673-4954-48D6-90B7-584AB57E1C93}
ProductId={0B1DB673-4954-48D6-90B7-584AB57E1C93}
[ni_error_report.msi]
Path=bin\p20\ni_error\ni_error_report.msi
Volume=1
ProductCode={DEA76775-D047-4889-82BF-E59AA4CA84E7}
ProductId={DEA76775-D047-4889-82BF-E59AA4CA84E7}
LangXfm0007=bin\p20\ni_error\ni_error_deu.mst
LangXfm0012=bin\p20\ni_error\ni_error_fra.mst
LangXfm0017=bin\p20\ni_error\ni_error_jpn.mst
LangXfm0018=bin\p20\ni_error\ni_error_kor.mst
LangXfm2052=bin\p20\ni_error\ni_error_chs.mst
[MStudioCW3DGraph.msi]
Path=bin\p31\MStudioCW3DGraph.msi
Volume=1
ProductCode={F278392D-547E-4E67-AD1C-2576C2852B50}
ProductId={F278392D-547E-4E67-AD1C-2576C2852B50}
[NIER_Interface.msi]
Path=bin\p13\NIER_Interface.msi
Volume=1
ProductCode={CE1D0ABA-7672-4A48-ACD8-9AFB1EA33809}
ProductId={CE1D0ABA-7672-4A48-ACD8-9AFB1EA33809}
[NIER_Interface64.msi]
Path=bin\p13\NIER_Interface64.msi
Volume=1
ProductCode={9D3C0B27-C240-47FE-BB9F-75CDBF1761FD}
[NISysLogUtils.msi]
Path=bin\p4\NISys00\NISysLogUtils.msi
Volume=1
ProductCode={607BAC56-66B2-4750-BC0F-271C2BE4DA01}
ProductId={607BAC56-66B2-4750-BC0F-271C2BE4DA01}
[CVI_LowLevelDriverOriginal.msi]
Path=bin\p8\CVI_LowLevelDriverOriginal.msi
Volume=1
ProductCode={581A2852-67B2-4B83-B781-473A561DCC63}
ProductId={581A2852-67B2-4B83-B781-473A561DCC63}
[CVI_LowLevelDriverUpdated.msi]
Path=bin\p8\CVI_LowLevelDriverUpdated.msi
Volume=1
ProductCode={5C33A68B-0E6B-4839-97B9-7A7896DB2404}
[KillBit.msi]
Path=bin\p7\KillBit.msi
Volume=1
ProductCode={20124E21-206B-485F-838F-14BB88161045}
ProductId={20124E21-206B-485F-838F-14BB88161045}
[KillBit64.msi]
Path=bin\p7\KillBit64.msi
Volume=1
ProductCode={4A78D9E6-D349-4CCA-9295-45B12BE5BC6C}
[EULADepot2.msi]
Path=bin\p1\EULADepot2.msi
Volume=1
ProductCode={5C64A7DF-0237-4679-848D-C94BB0AD429A}
ProductId={5C64A7DF-0237-4679-848D-C94BB0AD429A}
[ni_sysweb_base.msi]
Path=bin\p21\ni_sysweb_base.msi
Volume=1
ProductCode={F2EAD9B2-BB58-4B04-A770-5C5C4F89715F}
ProductId={F2EAD9B2-BB58-4B04-A770-5C5C4F89715F}
[ni_sysweb_base64.msi]
Path=bin\p21\ni_sysweb_base64.msi
Volume=1
ProductCode={BAD0C624-3C02-4177-BCAF-7EF7CC1FC246}
[ni_sysappsrvr.msi]
Path=bin\p25\ni_sysappsrvr.msi
Volume=1
ProductCode={75CA7807-3CE5-486B-A476-3BBCBBFDC975}
ProductId={75CA7807-3CE5-486B-A476-3BBCBBFDC975}
LangXfm0007=bin\p25\sys_a01_deu.mst
LangXfm0012=bin\p25\sys_a01_fra.mst
LangXfm0017=bin\p25\sys_a01_jpn.mst
LangXfm0018=bin\p25\sys_a01_kor.mst
LangXfm2052=bin\p25\sys_a01_chs.mst
[ni_sysappsrvr64.msi]
Path=bin\p25\ni_sysappsrvr64.msi
Volume=1
ProductCode={4EABA86A-68E2-470B-A6B8-C10BD48C5C1F}
LangXfm0007=bin\p25\sys_a00_deu.mst
LangXfm0012=bin\p25\sys_a00_fra.mst
LangXfm0017=bin\p25\sys_a00_jpn.mst
LangXfm0018=bin\p25\sys_a00_kor.mst
LangXfm2052=bin\p25\sys_a00_chs.mst
[LogosXT.msi]
Path=bin\p19\LogosXT.msi
Volume=1
ProductCode={0CF3F6C3-32FE-45B2-BB99-821B8FB7EBE6}
ProductId={0CF3F6C3-32FE-45B2-BB99-821B8FB7EBE6}
[LogosXT64.msi]
Path=bin\p19\LogosXT64.msi
Volume=1
ProductCode={894E2B1E-356D-4C59-9794-29CE1ECD66D7}
[ssl_LVRTEsupp.msi]
Path=bin\p5\sslLVRTE\ssl_LVRTEsupp.msi
Volume=1
ProductCode={CBB0B504-8175-43D0-ACFC-04A7875D5EB1}
ProductId={CBB0B504-8175-43D0-ACFC-04A7875D5EB1}
[niauth.msi]
Path=bin\p15\niauth.msi
Volume=1
ProductCode={AB12C2CB-7D9A-4C44-A300-B8A9A3F28AC6}
ProductId={AB12C2CB-7D9A-4C44-A300-B8A9A3F28AC6}
[niauth64.msi]
Path=bin\p15\niauth64.msi
Volume=1
ProductCode={B27C3AFC-9CF0-4B6E-A6B0-FD4A3D54085E}
[NI_SysStatePub.msi]
Path=bin\p11\NI_SysStatePub.msi
Volume=1
ProductCode={E6891F9D-6730-4D5D-B513-1B70EDB84566}
ProductId={E6891F9D-6730-4D5D-B513-1B70EDB84566}
[NI_SysStatePub64.msi]
Path=bin\p11\NI_SysStatePub64.msi
Volume=1
ProductCode={3B705D57-AD5E-46E3-B326-F156E248008C}
[ni_ssl.msi]
Path=bin\p22\ni_ssl.msi
Volume=1
ProductCode={159CE440-D4ED-4F00-B7CE-1686CCC2261F}
ProductId={159CE440-D4ED-4F00-B7CE-1686CCC2261F}
LangXfm0007=bin\p22\ssl_deu.mst
LangXfm0012=bin\p22\ssl_fra.mst
LangXfm0017=bin\p22\ssl_jpn.mst
LangXfm0018=bin\p22\ssl_kor.mst
LangXfm2052=bin\p22\ssl_chs.mst
[ni_ssl64.msi]
Path=bin\p22\ni_ssl64.msi
Volume=1
ProductCode={BE892F65-160E-4403-A76A-49CEE8402BA5}
LangXfm0007=bin\p22\ssl64_deu.mst
LangXfm0012=bin\p22\ssl64_fra.mst
LangXfm0017=bin\p22\ssl64_jpn.mst
LangXfm0018=bin\p22\ssl64_kor.mst
LangXfm2052=bin\p22\ssl64_chs.mst
[install.msi]
Path=bin\dp\install.msi
Volume=1
ProductCode={70B235A1-00D3-45BC-BD34-29B1A22A5CA0}
ProductId={70B235A1-00D3-45BC-BD34-29B1A22A5CA0}
[LicenseTypes]
LicenseType2=NIStandardReleased
LicenseType3=Apache20
LicenseType4=Boost
LicenseType5=BSD3Clause
LicenseType6=CryptoPP
LicenseType7=FreeType
LicenseType8=LGPL
LicenseType9=LLVM
LicenseType10=MARS
LicenseType11=MicrosoftPublicLicense
LicenseType12=MIT
LicenseType13=MIT-X-YAJL
LicenseType14=MIT-X
LicenseType15=Mozilla20
LicenseType16=NICTA
LicenseType17=OpenSSL
LicenseType18=UPX
LicenseType19=wxWindows
LicenseType20=WordNet21
LicenseType21=zlib
[LicenseType2]
IsDisplayedAlone=0
IsThirdParty=0
IsHideInMetaSuite=0
[LicenseType3]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType4]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType5]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType6]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType7]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType8]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType9]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType10]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType11]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType12]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType13]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType14]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType15]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType16]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType17]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType18]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType19]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType20]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType21]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[SilentInstallRequirements]
MustAcceptLicenses=1
[MDF]
MDFVersion=15.0.0.191
HasPatchSupport=0
DevPartSection=install.msi
